backgroundColor:'red',
                // backgroundColor:[
                //     'rgba(255, 99, 132, 0.6)',
                //     'rgba(54, 162, 235, 0.6)',
                //     'rgba(255, 162, 235, 0.6)',
                //     'rgba(54, 162, 235, 0.6)'
                // ],
                borderWidth:4,
                borderColor:'#777',
                hoverBorderWidth:3,
                hoverBorderColor:'#000'
            }]
        },
        options:{
            title:{
              display:true,
              text:'expense',
              fontSize:25;
            },
            legend:{
                display:false,
                position:'right',
                labels:{
                    fontColor:'#000'

                }
            },
            layout:{
                padding:{
                    left:50,
                    right:0,
                    bottom:0,
                    top:0
                }
            },
            tooltips:{
                enabled:true  
            }